<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>ECG database</TITLE>
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="description" CONTENT="ECG database API">
<META NAME="keywords" CONTENT="ECG, database">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META CHARSET="UTF-8">
<SCRIPT SRC="https://code.jquery.com/jquery-3.4.1.slim.min.js"></SCRIPT>
<SCRIPT SRC="https://cdn.jsdelivr.net/npm/popper.js.16.0/dist/umd/popper.min.js"></SCRIPT>
<LINK REL="stylesheet" HREF="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<SCRIPT SRC="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></SCRIPT>
</HEAD>

<BODY >

  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
  
	<h1>API for the high precision ECG Database with annotated R peaks, recorded and filmed under realistic conditions</h1>
	
	
	<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/ECG?src=hash&amp;ref_src=twsrc%5Etfw">#ECG</a> database to benchmark R peak detectors under realistic conditions:<br>Sitting, working on a tablet, walking/running on a treadmill and using a hand bike.<br>Einthoven and chest strap ECG, synced video, acceleration &amp; R peaks. <a href="https://t.co/FrdghD6OMa">https://t.co/FrdghD6OMa</a><a href="https://twitter.com/hashtag/openaccess?src=hash&amp;ref_src=twsrc%5Etfw">#openaccess</a> <a href="https://twitter.com/UofGEngineering?ref_src=twsrc%5Etfw">@UofGEngineering</a> <a href="https://t.co/cbgebLDuaD">pic.twitter.com/cbgebLDuaD</a></p>&mdash; Bernd Porr (@BerndPorr) <a href="https://twitter.com/BerndPorr/status/1075754422922330113?ref_src=twsrc%5Etfw">December 20, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
	
	<p>This is an API for <a href="http://researchdata.gla.ac.uk/716/">this dataset</a>.</p>
	
	<h2>API</h2>
	<p>
	  <b>
	    <a href="https://github.com/berndporr/high-res-ecg-database-realistic">The API and example code is decribed here. Click here.</a>
	  </b>
	</p>
	
	<p>This database contains ECGs from 25 subjects. Each subject was recorded performing 5 different tasks for two minutes:</p><br />
	<ol>
	  <li>sitting</li>
	  <li>a maths test on a tablet</li>
	  <li>walking on a treadmill</li>
	  <li>running on a treadmill</li>
	  <li>using a hand bike</li>
	</ol>
	
	<p>The following channels were recorded with two <a href="https://www.attys.tech/">Attys</a> running synchronously:</p>
	<ol>
	  <li>Einthoven II and III with standard cables and the amplifier worn around the waist</li>
	  <li>Exercise cheststrap ECG which resembles approximtely V2-V1 with the ECG amplifier directly mounted on the strap</li>
	  <li>Acceleration in X/Y/Z whith the sensor mounted directly on the chest strap</li>
	</ol>
	<p>The cheststrap ECG allowed R peak detection even while jogging at a very high precision (+/- one sample). The sampling rate was 250Hz at a resolution of 24 bits. The database contains the unfiltered, DC-coupled signals as originally recorded. In order to be able to link the ECG artefacts to the behaviour of the subject all but one subject gave permission to be filmed and the videos are also part of the database.</p>
	
	
	<h2>Videos</h2>
	
	<p>Where the participant has consented, there is a video for each of the tasks. The video and ECG data have been synchronised so they start and end at the same time. The videos are part of the <a href="http://researchdata.gla.ac.uk/716/">complete dataset and can be requested here.</a></p>

      </div>
    </div>
  </div>
  
</body>
</html>
